# node -v
v16.19.0

# npm i -g typescript
# npm i typescript --save-dev
 + package.json
 + package-lock.json

# npx tsc --init
 + tsconfig.json

if we set ("sourceMap": true) in tsconfig.json then "tsc" without parameters compile all folder to *.js and *.js.map files

# tsc --version
Version 5.2.2

# tsc --help

# npm ls -g typescript
/home/admin/Downloads/node-v16.19.0-linux-x64/lib
├─┬ nativescript@8.5.3
│ ├─┬ @rigor789/trapezedev-project@7.1.1
│ │ └─┬ ts-node@10.9.1
│ │   └── typescript@4.5.5 deduped
│ ├─┬ nativescript-preview-sdk@0.4.2
│ │ └─┬ tslint@5.4.3
│ │   ├─┬ tsutils@2.29.0
│ │   │ └── typescript@4.5.5 deduped
│ │   └── typescript@4.5.5 deduped
│ ├─┬ ts-morph@8.1.0
│ │ └─┬ @ts-morph/common@0.6.0
│ │   └── typescript@4.0.8
│ └── typescript@4.5.5
├─┬ ts-node@10.9.1
│ └── typescript@5.1.6
└── typescript@5.2.2

# npm ls typescript
TS@ /home/admin/AngularProjects/TS
├─┬ ts-node@10.9.1
│ └── typescript@5.2.2 deduped
└── typescript@5.2.2

# npm install ts-node --save-dev
# ts-node -v
v10.9.1
